{
  "name": "stargaze-tools",
  "version": "0.8.2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@stargazezone/launchpad": "^0.25.1",
    "@stargazezone/types": "^0.9.0",
    "@types/inquirer": "^8.2.0",
    "@types/mime": "^2.0.3",
    "cosmwasm": "^1.0.2"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.29.1",
    "@pinata/sdk": "^1.1.23",
    "csv-parse": "^5.0.4",
    "files-from-path": "^0.2.3",
    "inquirer": "^8.2.0",
    "ipfs-car": "^0.6.1",
    "mime": "^3.0.0",
    "nft.storage": "^6.0.0",
    "node-fetch": "2.6.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "account": "ts-node scripts/account.ts",
    "airdrop-file": "ts-node scripts/airdrop-file.ts",
    "base-minter": "ts-node scripts/base-minter.ts",
    "minter": "ts-node scripts/minter.ts",
    "mint": "ts-node scripts/mint.ts",
    "burn": "ts-node scripts/burn.ts",
    "nft-storage-upload": "ts-node scripts/nft-storage-upload.ts",
    "nft-storage-clean": "ts-node scripts/nft-storage-clean.ts",
    "pack-images": "ipfs-car --pack images --output images.car",
    "pack-metadata": "ipfs-car --pack metadata --output metadata.car",
    "pinata-upload": "ts-node scripts/pinata-upload.ts",
    "pinata-clean": "ts-node scripts/pinata-clean.ts",
    "query": "ts-node scripts/query.ts",
    "query-minters": "ts-node scripts/query-minters.ts",
    "shuffle": "ts-node scripts/shuffle.ts",
    "update-metadata": "ts-node scripts/update-metadata.ts",
    "query-mint-count": "ts-node scripts/query-mint-count.ts",
    "ts": "tsc --noEmit --incremental",
    "whitelist": "ts-node scripts/whitelist.ts",
    "whitelist-file": "ts-node scripts/whitelist-file.ts",
    "devops-pin": "ts-node devops/pin.ts",
    "devops-rarity": "ts-node devops/rarity.ts",
    "devops-launch": "ts-node devops/testnet-launch.ts",
    "floor": "ts-node marketplace/floor-price.ts",
    "sweep": "ts-node marketplace/floor-sweeper.ts",
    "group": "ts-node scripts/splits.ts",
    "splits": "ts-node scripts/splits.ts splits",
    "splits-combo": "ts-node scripts/splits.ts combo",
    "vending-snapshot": "ts-node scripts/vending-snapshot.ts",
    "mint-for-file": "ts-node scripts/mint-for-file.ts"
  }
}
